* These are my notes surrounding my bachelor. Here I keep a list of what needs to be done

** Next up
  List merge multithreading library.
   First create it.
   then abstract what is needed for it to run in terms of context switching.
   Then look into multicore.
   Then look into supervisor mode.


**  Document side of project
  - ( ) Create the Bachelor Latex Document
  -- ( ) Introduction
  --- ( ) Context / History
  --- ( ) Problem
  --- ( ) Expansion
  --- ( ) Solution

  -- ( ) Background
  --- ( ) Acellerator based computer architecture
  --- ( ) Risc-V
  --- ( ) Related work

  -- ( ) Analysis
  --- ( ) Issues with related work
  --- ( ) What Babol sees to fix
  --- ( ) What I implement

  -- ( ) Design

  -- ( ) Evaluate
  --- ( ) Functional
  --- ( ) Non-Functional

  -- ( ) Conclusion

**  Implementation
  - ( ) Implementation
